<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Portnox.Core.Domain.Device">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Device.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Events" />
      <Property Name="Ports" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Portnox.Core.Domain.Event">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAIAAAAEAAAAAAAAAAAAAAAAgEAAAAAAAAAA=</HashCode>
      <FileName>Domain\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Portnox.Core.Domain.Port">
    <Position X="4" Y="0.5" Width="1.5" />
    <AssociationLine Name="Devices" Type="Portnox.Core.Domain.Device" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="0.75" />
        <Point X="3.25" Y="0.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Events" Type="Portnox.Core.Domain.Event" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.988" />
        <Point X="4.75" Y="4.629" />
        <Point X="3.25" Y="4.629" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAAAEAAAAAAQgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Port.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Devices" />
      <Property Name="Events" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Portnox.Core.Domain.Switch">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Events" Type="Portnox.Core.Domain.Event" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="1.603" />
        <Point X="7.25" Y="5.337" />
        <Point X="3.25" Y="5.337" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Switch.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Ports" />
      <Property Name="Events" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>